<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Gloria Bigler</title>
</head>
    <body>
        <div class="nav-background-color">
            <header class="navigation-wrapper constraint">
                    <div class="logo">
                        <h3 class="logo-title"><a class="content-link" href="../index.html">Gloria Bigler</a></h3>
                    </div>
                    <button class="nav-toggle" aria-label="toggle navigation">
                        <span class="hamburger"></span>
                    </button>
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="../pages/about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                        </ul>
                    </nav>
            </header>
        </div>

        <section class="hero">
            <img class="hero-img" src="../images/IMG_6157.jpg">
            <p class="hero-description">Makeup for any Occassion</p>
        </section>

        <hr class="main-content-break">

        <section class="main-content gallery constraint">
          <div class="gallery-content">
              <div class="gallery-images" id="wedding">
                <img class="gallery-img open-modal" src="../images/IMG_6616.jpg">
                <img class="gallery-img open-modal" src="../images/IMG_6615.jpg">
              </div>
          </div>
          <div class="gallery-content" id="night-out">
              <div class="gallery-images one-photo-container">
                <img class="gallery-img open-modal" src="../images/IMG_6619.jpg">
              </div> 
          </div>
          <div class="gallery-content" id="photoshoot">
              <div class="gallery-images">
                <img class="gallery-img open-modal" src="../images/IMG_6713.jpg">
                <img class="gallery-img open-modal" src="../images/IMG_6714.jpg">
              </div>
          </div>

          <div class="modal-container" id="modal-container">
            <div class="modal">
                <button id="close-modal" class="close-modal"><img src="../images/delete.svg"></button>
                <div class="modal-carousel">
                    <button class="carousel-button left is-hidden"><img class="left-arrow" src="../images/move-to-next.svg"></button>
                    <div class="carousel-track-container">
                        <ul class="carousel-track">
                            <li class="carousel-slide current-slide">
                                <img class="carousel-image" src="../images/IMG_6713.jpg">
                            </li>
                            <li class="carousel-slide">
                                <img class="carousel-image" src="../images/IMG_6714.jpg">
                            </li>
                            <li class="carousel-slide">
                                <img class="carousel-image" src="../images/IMG_6619.jpg">
                            </li>
                        </ul>
                    </div>
                    <button class="carousel-button right"><img class="right-arrow" src="../images/move-to-next.svg"></button>
                    <div class="carousel-nav">
                        <button class="carousel-indicator current-slide-dot"></button>
                        <button class="carousel-indicator"></button>
                        <button class="carousel-indicator"></button>
                    </div>   
                </div>
            </div>
          </div>
      </section>

        <footer class="footer">
          <hr class="footer-break">
          <div class="footer-content">
              <h3 class="footer-title">Contact Me</h3>
              <div class="footer-links">
                  <a class="footer-link" href="mailto:gloriabiglerbooking@gmail.com" target="_blank"><img class="footer-icon" src="../images/gmail.svg"></a>
                  <a class="footer-link" href="https://www.instagram.com/missgloriairene/" target="_blank"><img class="footer-icon" src="../images/instagram.svg"></a>
              </div>
          </div>
      </footer>
      <script src="../scripts/index.js"></script>
      <script src="../scripts/gallery.js"></script>
</body>
</html>